<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Ingrese un tiempo de refresco en segundos
<input type="number" name="tiempo" value="3000" min="500">

<div id="info">




</div>

<script type="text/javascript">

    var body;
    var tbl;
    var tblBody;
    var header;
    var thead;


    function inicio() {
        // get the reference for the body
         body = document.getElementsByTagName("body")[0];

        // creates a <table> element and a <tbody> element
         tbl = document.createElement("table");
         tblBody = document.createElement("tbody");


        // crear Header

         header = ["Timestamp", "Temperatura", "Tensión", "Corriente", "Potencia", "Presión", "Remitente"];
         thead = document.createElement('thead');

        tbl.appendChild(thead);
        for (var i = 0; i < header.length; i++) {
            thead.appendChild(document.createElement("th")).appendChild(document.createTextNode(header[i]));
        }
    }

    var row;
    var cell;
    var cellText;
    var cantidad = 0;
    var arr = [];
    function generate_table() {

        console.log(cantidad)

    while (tbl.rows.length>0){
           tbl.deleteRow(0);
        }
        // crear Header




        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        } else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP")
        }

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                if (xmlhttp.responseXML !== null) {


                    var root = xmlhttp.responseXML.getElementsByTagName("Variables")[0];


                    var tope2 = root.getElementsByTagName("Variable").length;

                    for (var i = 0; i < tope2; i++) {

                         row = document.createElement("tr");
                        var variable = root.getElementsByTagName("Variable")[i];

                        arr[0] = variable.getElementsByTagName("Timestamp").item(0);
                        arr[1] = variable.getElementsByTagName("Temperatura").item(0);
                        arr[2] = variable.getElementsByTagName("Tension").item(0);
                        arr[3] = variable.getElementsByTagName("Corriente").item(0);
                        arr[4] = variable.getElementsByTagName("Potencia").item(0);
                        arr[5] = variable.getElementsByTagName("Presion").item(0);
                        arr[6] = variable.getElementsByTagName("Remitente").item(0);


                        for (var j = 0; j < 7; j++) {

                             cell = document.createElement("td");
                             cellText = document.createTextNode("  " + arr[j].firstChild.nodeValue);
                            cell.appendChild(cellText);
                            row.appendChild(cell);
                        }

                        tblBody.appendChild(row);
                    }

                    tbl.appendChild(tblBody);
                    body.appendChild(tbl);
                    tbl.setAttribute("border", "2");


                }
            }
        }


        xmlhttp.open("GET", "archivoVariables.xml", true);
        xmlhttp.send();


    }


    //esta funcion llama al metodo ejecutarAjax cada 2 segundos
    setInterval(generate_table, 3000)
    inicio();
   // generate_table()
</script>



<!--</body>-->
<!--</html>-->


<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<title>jQuery Add / Remove Table Rows</title>-->
    <style type="text/css">
        table{
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid #cdcdcd;
        }
        table th, table td{
            padding: 5px;
            text-align: left;
        }



    </style>
    <!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
    <!--<script type="text/javascript">-->
        <!--$(document).ready(function(){-->
            <!--$(".add-row").click(function(){-->
                <!--var name = $("#name").val();-->
                <!--var email = $("#email").val();-->
                <!--var timestampAgregar;-->
                <!--var tempAgregar;-->
                <!--var tensionAgregar;-->
                <!--var corrienteAgregar;-->
                <!--var potenciaAgregar;-->
                <!--var presionAgregar;-->
                <!--var remitenteAgregar;-->


                <!--var markup = "<td><td>"+ timestampAgregar +"</td><td>" + tempAgregar + "</td><td>" + name + "</td><td>" + name + "</td><td>" + name + "</td><td>" + email + "</td></td>" + name + "</td></tr>";-->
                <!--$("table tbody").append(markup);-->
            <!--});-->


        <!--});-->
    <!--</script>-->
<!--</head>-->
<!--<body>-->


<!--<form>-->
    <!--<input type="text" id="name" placeholder="Name">-->
    <!--<input type="text" id="email" placeholder="Email Address">-->
    <!--<input type="button" class="add-row" value="Add Row">-->
<!--</form>-->


<!--<table>-->
    <!--<thead>-->
    <!--<tr>-->
        <!--<th>Select</th>-->
        <!--<th>Name</th>-->
        <!--<th>Email</th>-->
        <!--<th>Select</th>-->
        <!--<th>Name</th>-->
        <!--<th>Email</th>-->

    <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
        <!--<td><input type="checkbox" name="record"></td>-->
        <!--<td>Peter Parker</td>-->
        <!--<td>peterparker@mail.com</td>-->
    <!--</tr>-->
    <!--</tbody>-->
<!--</table>-->
<!--</body>-->